{
    "name": "sebastiankennedy/laravel-mail-ali-cloud-direct-mail",
    "type": "library",
    "description": "Ali Cloud Direct Mail for Laravel Application.",
    "license": "MIT",
    "authors": [
        {
            "name": "SebastianKennedy",
            "email": "sebastiankennedy@foxmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "laravel/framework": "^5.5",
        "swiftmailer/swiftmailer": "^6.1",
        "phpunit/phpunit": "^7.5",
        "mockery/mockery": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "SebastianKennedy\\LaravelMailAliCloudDirectMail\\": "src",
            "SebastianKennedy\\LaravelMailAliCloudDirectMail\\Tests": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SebastianKennedy\\LaravelMailAliCloudDirectMail\\DirectMailServiceProvider"
            ]
        }
    }
}
